<!DOCTYPE html>
<html>
<head>
  <title>Quer me beijar?</title>
  <style>
    body {
      background-color: #f8e1e8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
    }

    .hearts {
      font-size: 48px;
      color: #ff5c8d;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .buttons {
      display: flex;
      gap: 20px;
      margin-top: 40px;
    }

    .button {
      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .verde {
      background-color: #62d96b;
      color: white;
    }

    .vermelho {
      background-color: #ff5858;
      color: white;
    }

    .posicao-aleatoria {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <h1>
    <span class="hearts">💖💖💖</span>
    Quer me beijar?
    <span class="hearts">💖💖💖</span>
  </h1>
  <div class="container">
    <div class="buttons">
      <button class="button verde" onclick="parabens()">Sim</button>
      <button class="button vermelho" onclick="moverNao()">Não</button>
    </div>
  </div>
  <script>
    function parabens() {
    window.location.href = "parabens.html";
  }

    function moverNao() {
      var naoButton = document.querySelector(".vermelho");
      naoButton.classList.add("posicao-aleatoria");
      var randomX = Math.floor(Math.random() * (window.innerWidth - naoButton.offsetWidth));
      var randomY = Math.floor(Math.random() * (window.innerHeight - naoButton.offsetHeight));
      naoButton.style.top = randomY + "px";
      naoButton.style.left = randomX + "px";
    }
  </script>
</body>
</html>
